service_name=Ezeeinfo-Metrics
secret_token=JxkrGaqnRmczwHMnDw
server_url=https://e2d88d8a402f431ca718557d20955bb6.apm.ap-south-1.aws.elastic-cloud.com:443
environment=production 

elastic.apm.enabled=true
elastic.apm.version=1.52.1
