spring.application.name=student
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentinformation
spring.datasource.username=root
spring.datasource.password=sacet@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Spring Session Configuration
spring.session.store-type=jdbc 
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=embedded
spring.session.timeout.seconds=900
#spring.session.timeout=30m 




# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.servlet.context-path=/myApp

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classPath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classPath:/templates/
#spring.web.resources.static-locations=classPath:/static/



logging.level.org.springframework=DEBUG

# Enable serving of static resources
#spring.web.resources.static-locations=classPath:/static/
